# smart-tasks-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smart/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/tasks/: App.kt
app/src/main/java/com/smart/tasks/common/: BindingFragment.kt  CommonViewModel.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/smart/tasks/common/converter/: LocalDateConverter.kt  TaskStatusConverter.kt
app/src/main/java/com/smart/tasks/common/flow/: State.kt  safeApiCall.kt
app/src/main/java/com/smart/tasks/common/recycleradapter/: BindingViewHolder.kt  DataBindingRecyclerAdapter.kt  DiffCallback.kt  ItemViewModel.kt  RecyclerItem.kt  RecyclerViewBinding.kt
app/src/main/java/com/smart/tasks/common/recycleradapter/comparator/: RecyclerItemComparator.kt
app/src/main/java/com/smart/tasks/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/smart/tasks/domain/api/: MainApi.kt
app/src/main/java/com/smart/tasks/domain/local/dao/: TaskDao.kt
app/src/main/java/com/smart/tasks/domain/local/database/: AppDatabase.kt
app/src/main/java/com/smart/tasks/domain/model/: TaskItemsModel.kt  TaskModel.kt  TaskStatus.kt
app/src/main/java/com/smart/tasks/domain/repository/: MainRepository.kt
app/src/main/java/com/smart/tasks/ui/: MainActivity.kt
app/src/main/java/com/smart/tasks/ui/details/: TaskDetailsFragment.kt  TaskDetailsViewModel.kt
app/src/main/java/com/smart/tasks/ui/list/: TaskItemViewModel.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/smart/tasks/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  note.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_task_details.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mock_data.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/smart/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
